<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="350dp" app:cardBackgroundColor="#F5F5F5" app:cardCornerRadius="20dp"
        app:cardElevation="15dp" app:cardMaxElevation="2dp" app:cardPreventCornerOverlap="false"
        android:layout_margin="25dp">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="Los perros"
                android:layout_width="302dp"
                android:layout_height="43dp"
                android:id="@+id/tvNombre" android:textSize="30sp"
                android:textStyle="bold" android:textColor="#1D2C79" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="236dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.72"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.12"/>
        <TextView
                android:text="lobo"
                android:layout_width="287dp"
                android:layout_height="33dp"
                android:id="@+id/tvGenero" android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.534" app:layout_constraintVertical_bias="0.926"
                android:textSize="18sp"/>
        <ImageView
                android:layout_width="0dp"
                android:layout_height="242dp" app:srcCompat="@drawable/xoloescuincle"
                android:id="@+id/ivPersona"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
